MainWindow.xaml

<Window x:Class="TimedShutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimedShutdown"
        mc:Ignorable="d"
        Title="Shutdown Timer" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Click="Ev_1" Grid.Row="0" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">1</Button>
        <Button Click="Ev_2" Grid.Row="0" Grid.Column="1" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">2</Button>
        <Button Click="Ev_3" Grid.Row="0" Grid.Column="2" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">3</Button>
        <Button Click="Ev_4" Grid.Row="1" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">4</Button>
        <Button Click="Ev_5" Grid.Row="1" Grid.Column="1" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">5</Button>
        <Button Click="Ev_6" Grid.Row="1" Grid.Column="2" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">6</Button>
        <Button Click="Ev_7" Grid.Row="2" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">7</Button>
        <Button Click="Ev_8" Grid.Row="2" Grid.Column="1" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">8</Button>
        <Button Click="Ev_9" Grid.Row="2" Grid.Column="2" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">9</Button>
        <Button Click="Ev_Del" Grid.Row="3" Grid.Column="0" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Content="&lt;-"/>
        <Button Click="Ev_0" Grid.Row="3" Grid.Column="1" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Content="0"/>
        <Button Click="Ev_OK" Grid.Row="3" Grid.Column="2" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Content="OK"/>
        <Button Click="Ev_Abort" Grid.Row="3" Grid.Column="3" Padding="5,2" Background="Red" Foreground="Blue" FontWeight="Bold" Width="130" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Content="Cancel"/>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" FontSize="18">Selected time unit</Label>
            <RadioButton x:Name="secondsRadio" IsChecked="True" FontSize="14" FontWeight="Bold">Seconds</RadioButton>
            <RadioButton x:Name="minutesRadio" FontSize="14" FontWeight="Bold">Minutes</RadioButton>
            <RadioButton x:Name="hoursRadio" FontSize="14" FontWeight="Bold">Hours</RadioButton>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="3" Content="Time until shutdown: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="textBox1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
